<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 21 21:44:41 EST 2010 -->
<TITLE>
Index (Javadocs: MindSet)
</TITLE>

<META NAME="date" CONTENT="2010-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MindSet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mindset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./mindset/HeadsetData.html#alpha1"><B>alpha1</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The alpha wave component of an EEG.
<DT><A HREF="./mindset/HeadsetData.html#alpha2"><B>alpha2</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The alpha wave component of an EEG.
<DT><A HREF="./mindset/HeadsetData.html#attention"><B>attention</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The interpreted attention level (a value between 0 and 100, 
 where 100 indicates high attention).
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./mindset/HeadsetData.html#batteryLevel"><B>batteryLevel</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The battery level (a value between 0 and 128, where 128 indicates a full
 battery).
<DT><A HREF="./mindset/HeadsetData.html#beta1"><B>beta1</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The beta wave component of an EEG.
<DT><A HREF="./mindset/HeadsetData.html#beta2"><B>beta2</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The beta wave component of an EEG.
<DT><A HREF="./mindset/StreamParser.html#bigEndianBytesToFloat(byte[])"><B>bigEndianBytesToFloat(byte[])</B></A> - 
Static method in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>Assuming the @c bytes array contains the 4 bytes of an IEEE 754
 floating point number in network byte order (big-endian), this
 function returns the corresponding Java floating point number.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mindset/MindSet.html#connect()"><B>connect()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSet.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mindset/MindSet.html#data"><B>data</B></A> - 
Variable in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/DataListener.html" title="interface in mindset"><B>DataListener</B></A> - Interface in <A HREF="./mindset/package-summary.html">mindset</A><DD>&nbsp;<DT><A HREF="./mindset/DataListener.html#dataValueReceived(int, int, int, byte[], java.lang.Object)"><B>dataValueReceived(int, int, int, byte[], Object)</B></A> - 
Method in interface mindset.<A HREF="./mindset/DataListener.html" title="interface in mindset">DataListener</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSet.html#dataValueReceived(int, int, int, byte[], java.lang.Object)"><B>dataValueReceived(int, int, int, byte[], Object)</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/HeadsetData.html#delta"><B>delta</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The delta wave component of an EEG (0 to 3 Hz).
<DT><A HREF="./mindset/MindSet.html#dispose()"><B>dispose()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSetTest.html#draw()"><B>draw()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSetTest.html" title="class in mindset">MindSetTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./mindset/EEGDataListener.html" title="interface in mindset"><B>EEGDataListener</B></A> - Interface in <A HREF="./mindset/package-summary.html">mindset</A><DD>&nbsp;<DT><A HREF="./mindset/HeadsetData.html#errorRate"><B>errorRate</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The signal error rate of the headset (a value between 0 and 128, where 128
 indicates that the signal is completely bad).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mindset/HeadsetData.html#gamma1"><B>gamma1</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The gamma wave component of an EEG.
<DT><A HREF="./mindset/HeadsetData.html#gamma2"><B>gamma2</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The gamma wave component of an EEG.
<DT><A HREF="./mindset/MindSet.html#getCurrentData()"><B>getCurrentData()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSet.html#getCurrentRawData()"><B>getCurrentRawData()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./mindset/EEGDataListener.html#handleEEG(int, int, int, int, int, int, int, int)"><B>handleEEG(int, int, int, int, int, int, int, int)</B></A> - 
Method in interface mindset.<A HREF="./mindset/EEGDataListener.html" title="interface in mindset">EEGDataListener</A>
<DD>&nbsp;
<DT><A HREF="./mindset/EEGDataListener.html#handleRawEEG(int)"><B>handleRawEEG(int)</B></A> - 
Method in interface mindset.<A HREF="./mindset/EEGDataListener.html" title="interface in mindset">EEGDataListener</A>
<DD>&nbsp;
<DT><A HREF="./mindset/HeadsetData.html" title="class in mindset"><B>HeadsetData</B></A> - Class in <A HREF="./mindset/package-summary.html">mindset</A><DD>This class is a convenience class to store data coming from a ThinkGear
 EM headset.<DT><A HREF="./mindset/HeadsetData.html#HeadsetData()"><B>HeadsetData()</B></A> - 
Constructor for class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>Class constructor taking no parameters and initializing all instance
 variables to invalid (negative) values.
<DT><A HREF="./mindset/HeadsetData.html#HeadsetData(int, int, int, int, int, int, int, int, int, int, int, int)"><B>HeadsetData(int, int, int, int, int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>Class constructor specifying values for each of the instance variables.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mindset/HeadsetData.html#isOffHead()"><B>isOffHead()</B></A> - 
Method in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>Check whether the headset is off the head.
<DT><A HREF="./mindset/MindSet.html#isThereNewRawData()"><B>isThereNewRawData()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mindset/MindSetTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mindset.<A HREF="./mindset/MindSetTest.html" title="class in mindset">MindSetTest</A>
<DD>&nbsp;
<DT><A HREF="./mindset/HeadsetData.html#meditation"><B>meditation</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The interpreted meditation level (a value between 0 and 100, 
 where 100 indicates high meditation).
<DT><A HREF="./mindset/package-summary.html"><B>mindset</B></A> - package mindset<DD>&nbsp;<DT><A HREF="./mindset/MindSet.html" title="class in mindset"><B>MindSet</B></A> - Class in <A HREF="./mindset/package-summary.html">mindset</A><DD>&nbsp;<DT><A HREF="./mindset/MindSet.html#MindSet(processing.core.PApplet)"><B>MindSet(PApplet)</B></A> - 
Constructor for class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSetTest.html#mindSetEvent(mindset.MindSet)"><B>mindSetEvent(MindSet)</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSetTest.html" title="class in mindset">MindSetTest</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSetTest.html#mindSetRawEvent(mindset.MindSet)"><B>mindSetRawEvent(MindSet)</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSetTest.html" title="class in mindset">MindSetTest</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSetTest.html" title="class in mindset"><B>MindSetTest</B></A> - Class in <A HREF="./mindset/package-summary.html">mindset</A><DD>&nbsp;<DT><A HREF="./mindset/MindSetTest.html#MindSetTest()"><B>MindSetTest()</B></A> - 
Constructor for class mindset.<A HREF="./mindset/MindSetTest.html" title="class in mindset">MindSetTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mindset/StreamParser.html#parseByte(int)"><B>parseByte(int)</B></A> - 
Method in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>Parses the byte @b as part of a ThinkGear data stream.
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_8BIT_RAW"><B>PARSER_CODE_8BIT_RAW</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_ATTENTION"><B>PARSER_CODE_ATTENTION</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_BATTERY"><B>PARSER_CODE_BATTERY</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_EEG_POWERS"><B>PARSER_CODE_EEG_POWERS</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_MEDITATION"><B>PARSER_CODE_MEDITATION</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_POOR_SIGNAL"><B>PARSER_CODE_POOR_SIGNAL</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_RAW"><B>PARSER_CODE_RAW</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_CODE_RAW_MARKER"><B>PARSER_CODE_RAW_MARKER</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_TYPE_2BYTERAW"><B>PARSER_TYPE_2BYTERAW</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html#PARSER_TYPE_PACKETS"><B>PARSER_TYPE_PACKETS</B></A> - 
Static variable in class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mindset/MindSet.html#rawData"><B>rawData</B></A> - 
Variable in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSet.html#registerListener(mindset.EEGDataListener)"><B>registerListener(EEGDataListener)</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
<DT><A HREF="./mindset/MindSet.html#run()"><B>run()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mindset/MindSetTest.html#setup()"><B>setup()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSetTest.html" title="class in mindset">MindSetTest</A>
<DD>&nbsp;
<DT><A HREF="./mindset/StreamParser.html" title="class in mindset"><B>StreamParser</B></A> - Class in <A HREF="./mindset/package-summary.html">mindset</A><DD>&nbsp;<DT><A HREF="./mindset/StreamParser.html#StreamParser(int, mindset.DataListener, java.lang.Object)"><B>StreamParser(int, DataListener, Object)</B></A> - 
Constructor for class mindset.<A HREF="./mindset/StreamParser.html" title="class in mindset">StreamParser</A>
<DD>Constructs a ThinkGear parser object of the given @c parserType,
 and registers the given @c listener.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./mindset/HeadsetData.html#theta"><B>theta</B></A> - 
Variable in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>The theta wave component of an EEG (4 to 7 Hz).
<DT><A HREF="./mindset/HeadsetData.html#toString()"><B>toString()</B></A> - 
Method in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>Overridden <code>toString()</code> method to print out all of the
 instance variables in a comprehensible manner.
<DT><A HREF="./mindset/HeadsetData.html#toStringArray()"><B>toStringArray()</B></A> - 
Method in class mindset.<A HREF="./mindset/HeadsetData.html" title="class in mindset">HeadsetData</A>
<DD>Generate debug output where the different debug strings are tokenized
 into separate <code>String[]</code> elements.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./mindset/MindSet.html#update()"><B>update()</B></A> - 
Method in class mindset.<A HREF="./mindset/MindSet.html" title="class in mindset">MindSet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mindset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library MindSet by Rob King. (c) 2010
</BODY>
</HTML>
