PROCESSING REV 0184 - 14 April 2010

Pre-release version with more bug fixes. Proper release notes will 
accompany an actual release. If you're curious in the meantime, look
at todo.txt and done.txt from the source tree.

+ The 'Export' option now works in Android, so that you can get at 
  the debug APK that's created.

+ Problems finding javac.exe on Windows should now be fixed. 


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING REV 0183 - 31 March 2010

Bug fixes for Android, should remove the API v5 requirement and make
things work fine with API v6, the new minimum.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING REV 0182 - 29 March 2010 

Bug fix pre-release. This updates three areas:

+ All known bugs with auto-format have been fixed (!)

+ A handful of bug fixes for the Java 5 syntax changes.

+ Fixes for using text with PDF Export.

A more thorough revisions update will be written for the next full
release version (1.2? 1.5? 2.0?) that includes all these changes.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING REV 0181 - 19 March 2010

Another update for the preprocessor changes (see below).


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING REV 0180 - 15 March 2010

This is a interim release with a reworked preprocessor that adds Java 5 
syntax. We're releasing this interim version because we need help testing 
it since it has an impact on any sketch created in the Processing environment.
Basically, we mighta goofed something up big, and we wanna catch it before
we throw it to the wolves. 

The release also fixes a number of preprocessor bugs. Those changes will
be documented a bit later. 


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.1 (REV 0179) - 11 March 2010

This is the first general-purpose release since 1.0.9. The text below merges 
all of the changes from all the interim revisions, with the exception of the
changes for the upcoming Android tools, which are not enabled in this release.

Lots of bug fixes over 1.0.9, and several changes that improve how fonts are
handled. Because of the large number of changes (and that some functionality
actually changes, if that's actually a word), this is release 1.1 instead
of release 1.0.10. Which is nice, because release 1.0.10 sounds baffling.

[ font changes ]

+ It's no longer necessary to use textFont() before text() and other 
  text-handling functions. The default "SansSerif" font is used, which 
  varies by platform. 

+ Also in this release, the createFont() method will only load characters 
  as they are used, which should greatly improve the font situation on 
  non-Roman systems like Japanese. This will use far less memory, and should
  be all around much more efficient. Formerly, createFont() took several 
  seconds to run, depending on the speed of your system. 
  http://dev.processing.org/bugs/show_bug.cgi?id=1111

+ Fixed a problem with the Create Font tool ignoring the 'smooth' setting
  on some systems.

+ Fixed a separate problem with the createFont() method also ignoring the
  'smooth' setting.

+ With the Create Font tool, you can also specify what Unicode character 
  blocks you'd like to use, making a much smaller font.

+ Fonts are no longer power of 2 by default. This should also make them more
  memory efficient. With future OpenGL updates, this will work even better.

[ other changes ] 

+ Lots of edits to the HTML that's used for exported applets. If JavaScript
  is enabled, Sun's new loading functions are used, which offer the best
  compatibility across browsers. If not, the old loading method is used.
  http://dev.processing.org/bugs/show_bug.cgi?id=1057

+ Changed the OpenGL HTML template to load differently, which should fix a
  NullPointerException in JOGLAppletLanucher with Java 6 Update 18 on Windows,
  and should also be more efficient altogether, because the JOGL libraries can 
  be downloaded just once from Sun, rather than for each sketch that uses them.
  http://dev.processing.org/bugs/show_bug.cgi?id=1452

+ Code from Takachin that handles full input method support in the editor for
  Japanese and other scripts that are more complicated than Roman text.
  http://dev.processing.org/bugs/show_bug.cgi?id=854
  Thanks Takachin! 

+ Now using iText 2.1.7.

+ Changed how imports are handled in sketches. This may break some sketches
  that use java.xxx packages that aren't covered in the Processing reference.

+ With great help from Hansi, moved the build scripts over to Ant.
  http://dev.processing.org/bugs/show_bug.cgi?id=151
  Also moved the special JRE for Linux and Windows out of SVN. It'll only be
  downloaded when 'ant dist' is run. 

+ Javadoc is slowly improving. More on that later.

+ Deprecated 'screen', and added screenWidth and screenHeight. Discussion here:
  http://dev.processing.org/bugs/show_bug.cgi?id=1499

[ bug fixes ] 

+ Fix for filter(DILATE/ERODE) from Dave Bollinger
  http://dev.processing.org/bugs/show_bug.cgi?id=1477

+ Added implementation for get/set methods inside PImage (w/o pixels[])

+ Updated JNA to version 3.2.4 to support Windows 7 64-bit
  http://dev.processing.org/bugs/show_bug.cgi?id=1424
  Thanks to Maik for tracking down the problem and solution!

+ Fix from taifun_browser to handle texture memory leak with OpenGL and P3D.
  http://dev.processing.org/bugs/show_bug.cgi?id=1423

+ Hitting ESC inside Color Selector would quit Processing
  http://dev.processing.org/bugs/show_bug.cgi?id=1006

+ To fix video, and some other libraries on Snow Leopard, exported applications
  are now explicitly set to run 32-bit on OS X.

+ Fix LITERAL_class so that blah.class syntax can be used in PDE code. 
  Found and fixed by Christian Thiemann. Thank you!
  http://dev.processing.org/bugs/show_bug.cgi?id=1466

+ Fix from Chris Lonnen to lock the minimum size for the main processing editor
  frame. (When too small, the console would disappear, etc.) Thanks Chris!
  http://dev.processing.org/bugs/show_bug.cgi?id=25

+ If you overwrite PApplet.main(), you're responsible for what happens.
  http://dev.processing.org/bugs/show_bug.cgi?id=1446

+ Re-enabled hack for temporary clipping. Clipping still needs to be
  implemented properly, however. Please help!
  http://dev.processing.org/bugs/show_bug.cgi?id=1393

+ SVG paths that use 'e' (exponent) not handled properly
  http://dev.processing.org/bugs/show_bug.cgi?id=1408

+ Change build scripts to use UTF-8 for encoding with javac
  http://dev.processing.org/bugs/show_bug.cgi?id=1394

+ Fix ant.jar/ant-launcher.jar error in the windows/linux build scripts
  http://dev.processing.org/bugs/show_bug.cgi?id=1403

+ Fixed a problem where imports inside comments were being included.

[ keys ] 

+ Added ctrl-ins, shift-ins, shift-delete for cut/copy/paste on Windows and 
  Linux, but disabled by default on Mac OS X. You can change the setting by
  altering "editor.keys.alternative_cut_copy_paste" in preferences.txt.
  http://dev.processing.org/bugs/show_bug.cgi?id=162

+ Added a preference to change shift-backspace to just mean backspace, 
  rather than delete. Set this entry in preferences.txt:
  editor.keys.shift_backspace_is_delete = true
  http://dev.processing.org/bugs/show_bug.cgi?id=1463

+ Added an option for home and end keys traveling to the start/end of the 
  current line rather than the beginning/ending of a sketch. The latter is
  the HIG default for Mac OS X, but drives some people nuts. Change with:
  editor.keys.home_and_end_travel_far = false


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING REV 0178 - 4 March 2010

Tons of Android work in this release. A2D has been tested and runs correctly
for all of the examples in "Basics" and "Topics". A3D is not quite finished
yet, and the size() command is still causing crashes. 

This release also contains lots of work on Android Mode for the PDE, which
is being worked on by Jonathan Feinberg.

[ core ] 

+ Fix for filter(DILATE/ERODE) from Dave Bollinger
  http://dev.processing.org/bugs/show_bug.cgi?id=1477

+ Deprecated 'screen', adding screenW and screenH. See discussion here:
  http://dev.processing.org/bugs/show_bug.cgi?id=1499

+ Added implementation for get/set methods inside PImage (w/o pixels[])

[ fixes to android core ] 

+ Fix noLoop() and static-mode sketches.
  http://dev.processing.org/bugs/show_bug.cgi?id=1467

+ Fix the freakout that happens with onPause()
  http://dev.processing.org/bugs/show_bug.cgi?id=1483

+ App not pausing or closing when switching to another activity
  http://dev.processing.org/bugs/show_bug.cgi?id=1404

+ Bezier curves were broken in A2D (extra point is drawn connecting the 
  shape to the corner).

+ Fixed other minor bugs in shape drawing.

+ mask() now implemented in A2D

+ updatePixels() now work properly for A2D

+ set() should now be working

+ Using set() on an image that doesn't have a bitmap, or has pixels loaded.

+ requestImage() now working

+ Drastically improve the performance of the time functions (minute() et al)

+ Point wasn't detecting different stroke weights. 

+ Point wasn't working with strokeWeight > 1.

+ Fix rotate() bug (was using degrees instead of radians)
  http://dev.processing.org/bugs/show_bug.cgi?id=1497

+ arc() now working properly

+ createGraphics() works, at least with A2D (or aliases P2D and JAVA2D)

+ Fixed "The application ... has stopped unexpectedly." when quitting slow app
  http://dev.processing.org/bugs/show_bug.cgi?id=1485

+ test createFont()

+ createGraphics() broken
  http://dev.processing.org/bugs/show_bug.cgi?id=1437

+ Remove legacy PGraphics3D class from processing.core.android
  http://dev.processing.org/bugs/show_bug.cgi?id=1402

[ android mode ] 

+ Exception handling is much improved.

+ Get stdout and stderr from the emulator/device (println() now works).
  http://dev.processing.org/bugs/show_bug.cgi?id=1381

+ Removed the ANDROID_SDK env variable requirement.
  http://dev.processing.org/bugs/show_bug.cgi?id=1471
  http://dev.processing.org/bugs/show_bug.cgi?id=1469


PROCESSING REV 0177 - 21 February 2010

Fix for the Android tools complaining "Open quote is expected for 
attribute "{1}" associated with an element type android:minSdkVersion."

Just posting a new revision because it's easier than writing instructions
for swapping the pde.jar file.


PROCESSING REV 0176 - 20 February 2010

Android changes are at the top, changes for the rest of Processing are listed
below that (a tipoff being that there's no PDF library on Android...)

[ android ]

+ Minimum platform support is changing to 2.0 instead of 1.6. That means 
  "Eclair" or later, and goodbye to my T-Mobile G1, undoubtedly the ugliest
  cell phone I have ever owned. Hello to Droid and Nexus One. 
  Performance is very poor on pre-2.0 devices anyway. 

+ Known issue: Sketches that use noLoop() are currently broken. 
  http://dev.processing.org/bugs/show_bug.cgi?id=1467

+ Added support for libraries and the code folder.

+ Classes have moved to the processing.core package instead of 
  processing.android.core.

+ Slashes in the SDK path are now escaped properly on Windows.

+ Fix problems preventing Android Mode from running on Windows
  http://dev.processing.org/bugs/show_bug.cgi?id=1432

+ The tint() method now works.
  http://dev.processing.org/bugs/show_bug.cgi?id=1435

+ loadFont() and text() now work properly. createFont() has not been tested.

[ changes ] 

+ Lots of edits to the HTML that's used for exported applets. If JavaScript
  is enabled, Sun's new loading functions are used, which offer the best
  compatibility across browsers. If not, the old loading method is used.
  http://dev.processing.org/bugs/show_bug.cgi?id=1057

+ Changed the OpenGL HTML template to load differently, which should fix a
  NullPointerException in JOGLAppletLanucher with Java 6 Update 18 on Windows,
  and should also be more efficient altogether, because the JOGL libraries can 
  be downloaded just once from Sun, rather than for each sketch that uses them.
  http://dev.processing.org/bugs/show_bug.cgi?id=1452

+ Code from Takachin that handles full input method support in the editor for
  Japanese and other scripts that are more complicated than Roman text.
  http://dev.processing.org/bugs/show_bug.cgi?id=854
  Thanks Takachin! 

+ Downgraded the PDF library to use iText 1.5.4, because later versions seem
  to load slower, and don't seem to offer additional benefits. If the PDF 
  library gets worse, please post a bug and we'll go back to the 2.x release
  we were using, or upgrade to the more recent 5.x series.

+ Changed how imports are handled in sketches. This may break some sketches
  that use java.xxx packages that aren't covered in the Processing reference.

+ With great help from Hansi, moved the build scripts over to Ant.
  http://dev.processing.org/bugs/show_bug.cgi?id=151
  Also moved the special JRE for Linux and Windows out of SVN. It'll only be
  downloaded when 'ant dist' is run. This makes the build and maintenance 
  more of a mess for me, but will save me from people whining about the 
  large files.

+ Javadoc is slowly improving. More on that later.

[ bug fixes ] 

+ Updated JNA to version 3.2.4 to support Windows 7 64-bit
  http://dev.processing.org/bugs/show_bug.cgi?id=1424
  Thanks to Maik for tracking down the problem and solution!

+ Fix from taifun_browser to handle texture memory leak with OpenGL and P3D.
  http://dev.processing.org/bugs/show_bug.cgi?id=1423

+ Hitting ESC inside Color Selector would quit Processing
  http://dev.processing.org/bugs/show_bug.cgi?id=1006

+ To fix video, and some other libraries on Snow Leopard, exported applications
  are now explicitly set to run 32-bit on OS X.

+ Fix LITERAL_class so that blah.class syntax can be used in PDE code. 
  Found and fixed by Christian Thiemann. Thank you!
  http://dev.processing.org/bugs/show_bug.cgi?id=1466

+ Fix from Chris Lonnen to lock the minimum size for the main processing editor
  frame. (When too small, the console would disappear, etc.) Thanks Chris!
  http://dev.processing.org/bugs/show_bug.cgi?id=25

+ If you overwrite PApplet.main(), you're responsible for what happens.
  http://dev.processing.org/bugs/show_bug.cgi?id=1446

[ keys ] 

+ Added ctrl-ins, shift-ins, shift-delete for cut/copy/paste on Windows and 
  Linux, but disabled by default on Mac OS X. You can change the setting by
  altering "editor.keys.alternative_cut_copy_paste" in preferences.txt.
  http://dev.processing.org/bugs/show_bug.cgi?id=162

+ Changed shift-backspace to just mean backspace, rather than delete. You
  can change back to the old behavior by setting this entry in preferences.txt:
  editor.keys.shift_backspace_is_delete = true
  http://dev.processing.org/bugs/show_bug.cgi?id=1463

+ Added an option for home and end keys traveling to the start/end of the 
  current line rather than the beginning/ending of a sketch. The latter is
  the HIG default for Mac OS X, but drives some people nuts. Change with:
  editor.keys.home_and_end_travel_far = false

[ fonts ]

+ Starting in this release, the createFont() method will only load characters 
  as they are used, which should greatly improve the font situation on 
  non-Roman systems like Japanese. This will use far less memory, and should
  be all around much more efficient. Formerly, createFont() took several 
  seconds to run, depending on the speed of your system. 
  http://dev.processing.org/bugs/show_bug.cgi?id=1111

+ Fixed a problem with the Create Font tool ignoring the 'smooth' setting
  on some systems.

+ Fixed a separate problem with the createFont() method also ignoring the
  'smooth' setting.

+ With the Create Font tool, you can also specify what Unicode character 
  blocks you'd like to use, making a much smaller font.

+ Fonts are no longer power of 2 by default. This should also make them more
  memory efficient. With future OpenGL updates, this will work even better.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING REV 0172 through 0175

These releases are mostly about Android (listed at the top), but also contain
any interim fixes that happened in the meantime.

[ android ] 

+ Fix problem with Android HTML dialog box
  several <BR> items showing up when first loading
  http://dev.processing.org/bugs/show_bug.cgi?id=1395

+ Fix problem with windows claiming "does not appear to contain an Android SDK"

+ Implement loadImage() and other loadXxxx() functions
  http://dev.processing.org/bugs/show_bug.cgi?id=1414

+ Correctly handle space bar, tab, other special keys
  http://dev.processing.org/bugs/show_bug.cgi?id=1405

+ Fix problem with motion events not coming through
  http://dev.processing.org/bugs/show_bug.cgi?id=1382

+ "taskdef class com.android.ant.SetupTask cannot be found" on Linux
  http://dev.processing.org/bugs/show_bug.cgi?id=1407

+ Updates for r4 version of the SDK.

[ changes ] 

+ In the editor toolbar, shift-new and shift-open on the toolbar open a 
  new window. Also, when shift is down, change text of the toolbar item 
  to represent what it does. 

+ Replaced com.apple.eawt.Application invocation to deal with deprecation.
  This may cause problems with older releases (or on 10.4 or 10.5), not sure.

+ Use xdg-open as launcher on linux
  http://dev.processing.org/bugs/show_bug.cgi?id=1358

+ Default wildcard imports are causing naming conflicts, changed how 
  they're set up in the preferences file.
  http://dev.processing.org/bugs/show_bug.cgi?id=1103

+ Changed createInputRaw() to only bother checking URLs if : present

[ bug fixes ] 

+ Re-enabled hack for temporary clipping. Clipping still needs to be
  implemented properly, however. Please help!
  http://dev.processing.org/bugs/show_bug.cgi?id=1393

+ SVG paths that use 'e' (exponent) not handled properly
  http://dev.processing.org/bugs/show_bug.cgi?id=1408

+ Change build scripts to use UTF-8 for encoding with javac
  http://dev.processing.org/bugs/show_bug.cgi?id=1394

+ Fix ant.jar/ant-launcher.jar error in the windows/linux build scripts
  http://dev.processing.org/bugs/show_bug.cgi?id=1403

+ Fixed a problem where imports inside comments were being included.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.9 (REV 0171) - 20 October 2009

Happy birthday to Casey!

[ bug fixes ]

+ Removed NPOT texture support until further testing, because it was 
  resulting in blurring images in OPENGL sketches.
  http://dev.processing.org/bugs/show_bug.cgi?id=1352

+ Complete the excision of the Apple menu bug code.
  http://dev.processing.org/bugs/show_bug.cgi?id=786


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.8 (REV 0170) - 18 October 2009

A bonfire of bug fixes. 

[ environment ]

+ Fix bug causing preferences to not save correctly.
  http://dev.processing.org/bugs/show_bug.cgi?id=1320
  http://dev.processing.org/bugs/show_bug.cgi?id=1322
  http://dev.processing.org/bugs/show_bug.cgi?id=1325
  http://dev.processing.org/bugs/show_bug.cgi?id=1329
  http://dev.processing.org/bugs/show_bug.cgi?id=1336
  http://dev.processing.org/bugs/show_bug.cgi?id=1337
  http://dev.processing.org/bugs/show_bug.cgi?id=1344

+ Remove menu dimming code, in-frame menu bar, and warning message on OS X.
  A year later, Apple fixed the spinning wheel w/ the menu bar problem.
  http://dev.processing.org/bugs/show_bug.cgi?id=786

+ Fix "Unrecognized option: -d32" on OS X 10.4
  http://dev.processing.org/bugs/show_bug.cgi?id=1324

+ Update the outdated "Get the latest Java Plug-in here" in exported applets.
  http://dev.processing.org/bugs/show_bug.cgi?id=1331

+ Use temporary files when saving files inside the PDE. Prevents problems
  when the save goes badly (e.g. disk is full).
  http://dev.processing.org/bugs/show_bug.cgi?id=967

+ Fix problem with "Save changes before closing?" was being ignored.
  http://dev.processing.org/bugs/show_bug.cgi?id=1193

+ Fix problems with adding/deleting tabs.
  http://dev.processing.org/bugs/show_bug.cgi?id=1332
  http://dev.processing.org/bugs/show_bug.cgi?id=1092

+ Saving the project with the same name (but different case) 
  as an existing tab was deleting code on Windows and OS X.
  http://dev.processing.org/bugs/show_bug.cgi?id=1102

[ core ] 

+ filter(RGB) supposed to be filter(OPAQUE) 
  http://dev.processing.org/bugs/show_bug.cgi?id=1346

+ Implement non-power-of-2 textures for OpenGL (on cards where available). 
  This is a partial fix for texture edge problems:
  http://dev.processing.org/bugs/show_bug.cgi?id=602

+ Fix get() when used with save() in OpenGL mode

+ Immediately update projection with OpenGL. In the past, projection 
  updates required a new frame. This also prevents camera/project from 
  being reset when the drawing size is changed.

+ Removed an error that caused the cameraNear value to be set to -8. 
  This may cause other problems with drawing/clipping however.

+ Removed methods from PApplet that use doubles. These were only temporarily
  available in SVN, but that's that.

+ Use temporary file with saveStrings(File) and saveBytes(File).

[ updates ]

+ Updated to Minim 2.0.2. (Thanks Damien!)
  http://code.compartmental.net/tools/minim

+ Updated Java on Linux and Windows to 6u16.

+ Updated Quaqua to 6.2 on Mac OS X.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.7 (REV 0169) - 4 September 2009

Bug fixes and updates, also some tweaks for Mac OS X Snow Leopard. 

[ changes ] 

+ Tweaks for Mac OS X Snow Leopard, to force it to run in 32-bit mode.
  This should bring back the video library (if temporarily), and hopefully
  fix serial as well, though I didn't have a serial device handy to test. 

+ Fix problem where line highlighting was off in 'static' mode.
  http://dev.processing.org/bugs/show_bug.cgi?id=1263

+ Auto-format was killing Unicode characters (how did this last so long?)
  http://dev.processing.org/bugs/show_bug.cgi?id=1312

+ PVector.angleDistance() returning NaN due to precision errors
  http://dev.processing.org/bugs/show_bug.cgi?id=1316

+ Removed a major try/catch block from PApplet.main(), hopefully 
  this will allow some exception stuff to come through properly.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.6 (REV 0168) - 12 August 2009

Bug fixes and minor changes. Most important are replacement JOGL libraries
so that OpenGL applets won't present an "expired certificate" error.

[ bug fixes ] 

+ Replaced the faulty JOGL library that had expired certificates (Sun bug).
  http://dev.processing.org/bugs/show_bug.cgi?id=1271
  https://jogl.dev.java.net/servlets/ProjectDocumentList?folderID=9260&expandFolder=9260&folderID=0

+ Updated the Linux launcher script that enables Processing to be run
  from other directories, symlinks, or from launch items.
  http://dev.processing.org/bugs/show_bug.cgi?id=825
  Thanks to Ferdinand Kasper for the fix!

+ strokeWeight() was making lines 2x too thick with P2D
  http://dev.processing.org/bugs/show_bug.cgi?id=1283

+ PImage.getImage() setting the wrong image type
  http://dev.processing.org/bugs/show_bug.cgi?id=1282

+ image() not working with P2D, P3D, and OPENGL when noFill() used
  http://dev.processing.org/bugs/show_bug.cgi?id=1299
  http://dev.processing.org/bugs/show_bug.cgi?id=1222

+ Auto format problem with program deeper then 10 levels
  http://dev.processing.org/bugs/show_bug.cgi?id=1297

+ Fixed a crash on startup problem (console being null)

+ Recursive subfolder copy of library folders when exporting application
  http://dev.processing.org/bugs/show_bug.cgi?id=1295

[ changes ]

+ PDF member functions set protected instead of private
  http://dev.processing.org/bugs/show_bug.cgi?id=1276

+ On OS X, update Info.plist to be 32/64 explicit and also updated 
  JavaApplicationStub for update 4.

+ Clicking the preferences location in the Preferences window will 
  now open the parent folder for the preferences file. 
  http://dev.processing.org/bugs/show_bug.cgi?id=1279

+ Update to Java 6 update 15 for the Windows and Linux releases.

[ fixed earlier ] 

+ Mangled menu text with Java 6u10.
  http://dev.processing.org/bugs/show_bug.cgi?id=1065


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.5 (REV 0167) - 7 June 2009

Bug fix release, mostly dealing with regressions from 1.0.4.

[ bug fixes ] 

+ Make the tab key work again inside the editor
  http://dev.processing.org/bugs/show_bug.cgi?id=1267

+ Deal with duplicate entries for sketchbook in the file menu
  http://dev.processing.org/bugs/show_bug.cgi?id=1260

[ changes ]

+ Support for smooth text in the PDE editor. Set editor.antialias=true
  inside preferences.txt to enable smooth text.
  http://dev.processing.org/bugs/show_bug.cgi?id=1266

+ Updated reference files.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.4 (REV 0166) - 31 May 2009

Bug fix release. 

[ changes ] 

+ Changed the workaround for Apple's Java bug related to the menus in OS X.
  Rather than placing the menubar inside the sketch window, File > Sketchbook
  and File > Examples are simply dimmed out. Instead, use the Open button
  on the toolbar, which provides access to the same items. The preference
  to place the menu bar inside the window is still available, in case you 
  prefer the previous workaround.
  http://dev.processing.org/bugs/show_bug.cgi?id=786

+ Also updated the included runtime on Windows and Linux to Java 6u14.

[ bug fixes ]

+ Fixed IDE crash when changing color scheme on windows 
  http://dev.processing.org/bugs/show_bug.cgi?id=1237

+ Typo in the Linux shell script was preventing it from running
  http://dev.processing.org/bugs/show_bug.cgi?id=1250

+ OS X finder info on application updated to say 1.0.4
  http://dev.processing.org/bugs/show_bug.cgi?id=1226

+ Removed warning message "Non-String for 8 value in 'Properties' 
  sub-dictionary in 'Java' sub-dictionary of Info.plist" on OS X

+ Added warning to build script for users on OS X 10.4
  http://dev.processing.org/bugs/show_bug.cgi?id=1179

+ Disable point() going to set() from PGraphicsJava2D. The set() command 
  doesn't honor alpha consistently, and it also causes problems with PDF

+ PImage cacheMap problem when using PImage.get() 
  http://dev.processing.org/bugs/show_bug.cgi?id=1245

+ Fix problems with > 512 points and P3D/OPENGL
  http://dev.processing.org/bugs/show_bug.cgi?id=1255
  Thanks to user DopeShow for the patch

+ imageMode(CENTER) doesn't work properly with P2D
  http://dev.processing.org/bugs/show_bug.cgi?id=1232

+ Reset matrices when using beginRecord() with PDF
  http://dev.processing.org/bugs/show_bug.cgi?id=1227

+ Resizing window no longer distorts OpenGL graphics
  http://dev.processing.org/bugs/show_bug.cgi?id=1176
  Many thanks to Pablo Funes for the patch

+ Fix significant point() and set() slowdown on OS X
  http://dev.processing.org/bugs/show_bug.cgi?id=1094

[ known issues ] 

+ Currently no 64-bit support for any platforms. On some platforms, you'll 
  simply need to replace the Java folder with the distribution with something
  more suitable for your operating system. 

+ Command line support is currently broken
  http://dev.processing.org/bugs/show_bug.cgi?id=1048

+ Text of menus/interface elements sometimes mangled (e.g. toolbar repeats
  several times, other oddness). See bug report for a workaround
  http://dev.processing.org/bugs/show_bug.cgi?id=1065

+ Video library threading problems with other libraries
  http://dev.processing.org/bugs/show_bug.cgi?id=882

+ See dev.processing.org/bugs for much, much more!


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.3 (REV 0165) - 24 February 2009

Bug fix release to repair a couple of regressions caused by changes in 1.0.2, 
as well as a couple other new problems encountered since.

[ bug fixes ]

+ endRecord or endRaw produces a RuntimeException with the PDF library
  http://dev.processing.org/bugs/show_bug.cgi?id=1169

+ Problem with beginRaw/endRaw and OpenGL
  http://dev.processing.org/bugs/show_bug.cgi?id=1171

+ Set strokeWeight on points and lines with begin/endRaw
  http://dev.processing.org/bugs/show_bug.cgi?id=1172

+ Fix strokeWeight quirks with P3D when used with points and lines

+ ArrayIndexOutOfBoundsException with point()
  http://dev.processing.org/bugs/show_bug.cgi?id=1168

[ changes ] 

+ Update to iText 2.1.4 for the PDF library


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.2 (REV 0164) - 21 February 2009

This release fixes many bugs and adds two minor functions to the XML library.

[ bug fixes ] 

+ Empty "code" folder causing problems with Export
  http://dev.processing.org/bugs/show_bug.cgi?id=1084

+ Sketches not loading when .pde file is opened from the Windows Explorer 
  on Asian Windows systems. 
  http://dev.processing.org/bugs/show_bug.cgi?id=1089

+ Disable copying of metadata and resource forks in OS X build
  http://dev.processing.org/bugs/show_bug.cgi?id=1098

+ Suppress goofy Apple error message about JVMArchs 

+ StringIndexOutOfBoundsException caused by import statements with no dots
  http://dev.processing.org/bugs/show_bug.cgi?id=1145

+ Pressing <Esc> in "Are you sure you want to Quit?" dialog causes quit
  http://dev.processing.org/bugs/show_bug.cgi?id=1134

+ Fix QUADS and QUAD_STRIP with P2D
  http://dev.processing.org/bugs/show_bug.cgi?id=1162

+ ArrayIndexOutOfBoundsException when drawing curves in P3D and OPENGL
  http://dev.processing.org/bugs/show_bug.cgi?id=1153

+ Problems with negatve arc() angles in OpenGL, P3D, other inconsistencies
  http://dev.processing.org/bugs/show_bug.cgi?id=1095

+ requestImage() causing problems with JAVA2D

+ Fix minor strokeWeight bug with OpenGL

+ Minor bug fix to SVG files that weren't being resized properly

+ OpenGL is rendering darker in 0149+
  http://dev.processing.org/bugs/show_bug.cgi?id=958
  Thanks to Dave Bollinger for tracking this down and providing a solution

+ OutOfMemoryError with ellipse() in P3D and OPENGL
  http://dev.processing.org/bugs/show_bug.cgi?id=1086

+ ArrayIndexOutOfBoundsException with P3D and OPENGL
  http://dev.processing.org/bugs/show_bug.cgi?id=1117

+ point(x,y) ignores noStroke() in some renderers
  http://dev.processing.org/bugs/show_bug.cgi?id=1090

+ Fix Windows startup problem when scheme coloring was odd
  http://dev.processing.org/bugs/show_bug.cgi?id=1109
  Changes to the system theme could cause Processing to not launch

+ Fix several point() problems with P3D
  http://dev.processing.org/bugs/show_bug.cgi?id=1110

+ nextPage() not working properly with PDF as the renderer
  http://dev.processing.org/bugs/show_bug.cgi?id=1131

+ Save style information when nextPage() is called in PDF renderer

+ beginRaw() broken (no DXF, etc working)
  http://dev.processing.org/bugs/show_bug.cgi?id=1099
  http://dev.processing.org/bugs/show_bug.cgi?id=1144

+ Fix algorithm for quadratic to cubic curve conversion 
  http://dev.processing.org/bugs/show_bug.cgi?id=1122
  Thanks to user bits.in.shambles for providing a fix.

+ tint() not working in P2D
  http://dev.processing.org/bugs/show_bug.cgi?id=1132

+ blend() y coordinates inverted when using OpenGL
  http://dev.processing.org/bugs/show_bug.cgi?id=1137

+ Fix for getChild() and getChildren() with XML elements that have null names

[ additions ] 

+ Added listChildren() method to XMLElement

+ Added optional toString(boolean) parameter to enable/disable indents
  in XMLElement


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0.1 (REV 0163) - 29 November 2008

Processing 1.0 has arrived! You can read an overview of changes introduced
in the last few months here: http://processing.org/reference/changes.html

Also see the "known issues" section of the troubleshooting page:
http://processing.org/reference/troubleshooting/#known

This release (1.0.1) fixes a handful of issues that only showed up once we 
had more testing, particularly with the wider audience we've received in the
past week following the announcement.

[ bug fixes ] 

+ ArrayIndexOutOfBoundsException with File > New
  http://dev.processing.org/bugs/show_bug.cgi?id=1067

+ "CallStaticVoidMethod() threw an exception" on some Mac OS X machines
  http://dev.processing.org/bugs/show_bug.cgi?id=1063
  http://dev.processing.org/bugs/show_bug.cgi?id=1078

+ "editor.indent" preference setting does not work properly
  http://dev.processing.org/bugs/show_bug.cgi?id=1073

+ Fixed some "An error occurred while starting the application" problems

+ Added a note about the Minim library to the changes page.

+ Disable parsing of regexps with the split() command
  http://dev.processing.org/bugs/show_bug.cgi?id=1060

+ Fixed ArrayIndexOutOfBoundsException in ellipseImpl().
  http://dev.processing.org/bugs/show_bug.cgi?id=1068

+ Fixed problem where small ellipses weren't showing up.

[ changes ] 

+ Implement multi-line tab via tab key (also outdent)
  http://dev.processing.org/bugs/show_bug.cgi?id=1075

+ Code with 'import' and a space incorrectly parsed as an import statement
  http://dev.processing.org/bugs/show_bug.cgi?id=1064


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


PROCESSING 1.0 (REV 0162) - 24 November 2008

Processing 1.0 has arrived! You can read an overview of changes introduced
in the last few months here: http://processing.org/reference/changes.html

[ known issues ] 

+ Sketches that size(w, h, OPENGL) and do not clear the background on each 
  frame can cause major flickering or problems when the screen clears anyway.
  There are several possible solutions:

  1. You may need to disable the default 2x smoothing by using
     hint(DISABLE_OPENGL_2X_SMOOTH).
  
  2. Update the drivers for your graphics card.

  3. Get a decent graphics card -- the OpenGL renderer is for advanced
     use, we don't support using it with cheaper built-in graphics hardware 
     like the Intel GMA 950. 

  4. If you're running Windows Vista, try disabling the Aero theme. 

  This flickering issue is being tracked here:
  http://dev.processing.org/bugs/show_bug.cgi?id=1056

+ "An error occurred while starting the application" when launching
  Processing.exe on Windows. This is a high priority however we cannot
  reproduce it on any of our test machines, which has delayed a fix.
  http://dev.processing.org/bugs/show_bug.cgi?id=986

+ With P2D, P3D, and OPENGL, series of connected lines (such as the stroke 
  around a polygon, triangle, or ellipse) produce unattractive results when 
  strokeWeight is set.
  http://dev.processing.org/bugs/show_bug.cgi?id=955

+ Unlike most applications, the menu bar is inside the editor window when
  Processing is used with Mac OS X 10.5. This is a workaround for an Apple 
  bug in Java 1.5 and 1.6 on Mac OS X 10.5 that causes the menu bar to be 
  so excessively slow that the application appears to have crashed.
  http://dev.processing.org/bugs/show_bug.cgi?id=786

  Please file a bug report with Apple at bugreporter.apple.com if you want
  this fixed. The problem has existed since the spring, and we first filed 
  a bug  with them in June, and we have received no indication that it when 
  it will be fixed, or if it will ever be fixed.

  Or if you want to take your chances with the slow menu bar, 
  you can change the default setting in the Preferences window.

+ Sketches that use the video library plus OpenGL have a problem on some
  OS X machines. The workaround is listed in Comment #16 of this bug:
  http://dev.processing.org/bugs/show_bug.cgi?id=882#c16

+ Command line support arrived in a recent release, but is not working yet.
  http://dev.processing.org/bugs/show_bug.cgi?id=1048

+ OpenGL rendering is more dim/darker in release 0149 and later.
  http://dev.processing.org/bugs/show_bug.cgi?id=958
  Any help tracking this down would be most appreciated.

+ The first few frames of OpenGL sketches on Windows run slowly.
  http://dev.processing.org/bugs/show_bug.cgi?id=874

+ When used with P3D, strokeWeight does not interpolate the Z-coordinates 
  of the lines, which means that when rotated, these flat lines may 
  disappear. (Since, uh, lines are, you know, flat.) The OPENGL renderer 
  setting does not share this problem because it always draws lines 
  perpendicular to the screen (which we hope to do in a future release).
  http://dev.processing.org/bugs/show_bug.cgi?id=956


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


in spite of their historical feel good campiness, i've removed the
notes from earlier releases because this file was getting out of hand. 
