<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 12 17:05:26 SGT 2010 -->
<TITLE>
PulldownMenu (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2010-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PulldownMenu (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/PAppletWindow.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/Radio.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/PulldownMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PulldownMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class PulldownMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">controlP5.ControllerGroup</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControlGroup.html" title="class in controlP5">controlP5.ControlGroup</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ListBox.html" title="class in controlP5">controlP5.ListBox</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.PulldownMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PulldownMenu</B><DT>extends <A HREF="../controlP5/ListBox.html" title="class in controlP5">ListBox</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/PulldownMenu.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!!! experimental, see ControllerGroup.value()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ListBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ListBox.html" title="class in controlP5">ListBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ListBox.html#actAsPulldownMenu(boolean)">actAsPulldownMenu</A>, <A HREF="../controlP5/ListBox.html#addItem(java.lang.String, int)">addItem</A>, <A HREF="../controlP5/ListBox.html#addToXMLElement(controlP5.ControlP5XMLElement)">addToXMLElement</A>, <A HREF="../controlP5/ListBox.html#clear()">clear</A>, <A HREF="../controlP5/ListBox.html#controlEvent(controlP5.ControlEvent)">controlEvent</A>, <A HREF="../controlP5/ListBox.html#hideScrollbar()">hideScrollbar</A>, <A HREF="../controlP5/ListBox.html#isScrollbarVisible()">isScrollbarVisible</A>, <A HREF="../controlP5/ListBox.html#item(int)">item</A>, <A HREF="../controlP5/ListBox.html#item(java.lang.String)">item</A>, <A HREF="../controlP5/ListBox.html#removeItem(java.lang.String)">removeItem</A>, <A HREF="../controlP5/ListBox.html#scroll(float)">scroll</A>, <A HREF="../controlP5/ListBox.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/ListBox.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/ListBox.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/ListBox.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ListBox.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ListBox.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/ListBox.html#setItemHeight(int)">setItemHeight</A>, <A HREF="../controlP5/ListBox.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/ListBox.html#showScrollbar()">showScrollbar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControlGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlGroup.html#activateEvent(boolean)">activateEvent</A>, <A HREF="../controlP5/ControlGroup.html#addCloseButton()">addCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#arrayValue()">arrayValue</A>, <A HREF="../controlP5/ControlGroup.html#getBackgroundHeight()">getBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#hideBar()">hideBar</A>, <A HREF="../controlP5/ControlGroup.html#isBarVisible()">isBarVisible</A>, <A HREF="../controlP5/ControlGroup.html#mousePressed()">mousePressed</A>, <A HREF="../controlP5/ControlGroup.html#removeCloseButton()">removeCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#setArrayValue(float[])">setArrayValue</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundHeight(int)">setBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#setBarHeight(int)">setBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#showBar()">showBar</A>, <A HREF="../controlP5/ControlGroup.html#value()">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerGroup.html#absolutePosition()">absolutePosition</A>, <A HREF="../controlP5/ControllerGroup.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/ControllerGroup.html#addCanvas(controlP5.ControlCanvas)">addCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#addDrawable(controlP5.CDrawable)">addDrawable</A>, <A HREF="../controlP5/ControllerGroup.html#captionLabel()">captionLabel</A>, <A HREF="../controlP5/ControllerGroup.html#close()">close</A>, <A HREF="../controlP5/ControllerGroup.html#color()">color</A>, <A HREF="../controlP5/ControllerGroup.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerGroup.html#controller(java.lang.String)">controller</A>, <A HREF="../controlP5/ControllerGroup.html#disableCollapse()">disableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerGroup.html#enableCollapse()">enableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#getAsXML()">getAsXML</A>, <A HREF="../controlP5/ControllerGroup.html#getColor()">getColor</A>, <A HREF="../controlP5/ControllerGroup.html#getHeight()">getHeight</A>, <A HREF="../controlP5/ControllerGroup.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/ControllerGroup.html#getTab()">getTab</A>, <A HREF="../controlP5/ControllerGroup.html#getWidth()">getWidth</A>, <A HREF="../controlP5/ControllerGroup.html#getWindow()">getWindow</A>, <A HREF="../controlP5/ControllerGroup.html#hide()">hide</A>, <A HREF="../controlP5/ControllerGroup.html#id()">id</A>, <A HREF="../controlP5/ControllerGroup.html#init()">init</A>, <A HREF="../controlP5/ControllerGroup.html#isCollapse()">isCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#isOpen()">isOpen</A>, <A HREF="../controlP5/ControllerGroup.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#isVisible()">isVisible</A>, <A HREF="../controlP5/ControllerGroup.html#isXMLsavable()">isXMLsavable</A>, <A HREF="../controlP5/ControllerGroup.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlGroup)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#name()">name</A>, <A HREF="../controlP5/ControllerGroup.html#open()">open</A>, <A HREF="../controlP5/ControllerGroup.html#parent()">parent</A>, <A HREF="../controlP5/ControllerGroup.html#position()">position</A>, <A HREF="../controlP5/ControllerGroup.html#remove()">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.CDrawable)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#removeCanvas(controlP5.ControlCanvas)">removeCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setId(int)">setId</A>, <A HREF="../controlP5/ControllerGroup.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/ControllerGroup.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#setOpen(boolean)">setOpen</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.Tab)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/ControllerGroup.html#show()">show</A>, <A HREF="../controlP5/ControllerGroup.html#update()">update</A>, <A HREF="../controlP5/ControllerGroup.html#updateAbsolutePosition()">updateAbsolutePosition</A>, <A HREF="../controlP5/ControllerGroup.html#updateEvents()">updateEvents</A>, <A HREF="../controlP5/ControllerGroup.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A>, <A HREF="../controlP5/ControllerGroup.html#valueLabel()">valueLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../controlP5/ControlGroup.html#stringValue()">ControlGroup</A></CODE></B></DD>
<DD>!!! experimental, see ControllerGroup.value()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#stringValue()">stringValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControlGroup.html#stringValue()">stringValue</A></CODE> in class <CODE><A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/PAppletWindow.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/Radio.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/PulldownMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PulldownMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2010
</BODY>
</HTML>
