<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Dec 23 12:35:55 SGT 2012 -->
<TITLE>
Serialized Form (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>controlP5</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="controlP5.CColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controlP5/CColor.html" title="class in controlP5">controlP5.CColor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorBackground</H3>
<PRE>
int <B>colorBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorForeground</H3>
<PRE>
int <B>colorForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorActive</H3>
<PRE>
int <B>colorActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorCaptionLabel</H3>
<PRE>
int <B>colorCaptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorValueLabel</H3>
<PRE>
int <B>colorValueLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorBackgroundAlpha</H3>
<PRE>
int <B>colorBackgroundAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorForegroundAlpha</H3>
<PRE>
int <B>colorForegroundAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorActiveAlpha</H3>
<PRE>
int <B>colorActiveAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorCaptionLabelAlpha</H3>
<PRE>
int <B>colorCaptionLabelAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorValueLabelAlpha</H3>
<PRE>
int <B>colorValueLabelAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
int <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskA</H3>
<PRE>
int <B>maskA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskR</H3>
<PRE>
int <B>maskR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskG</H3>
<PRE>
int <B>maskG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskB</H3>
<PRE>
int <B>maskB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="controlP5.ChartDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controlP5/ChartDataSet.html" title="class in controlP5">controlP5.ChartDataSet</A> extends java.util.ArrayList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_myColor</H3>
<PRE>
<A HREF="controlP5/CColor.html" title="class in controlP5">CColor</A> <B>_myColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myStrokeWeight</H3>
<PRE>
float <B>_myStrokeWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
int[] <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myName</H3>
<PRE>
java.lang.String <B>_myName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="controlP5.ControllerProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controlP5/ControllerProperty.html" title="class in controlP5">controlP5.ControllerProperty</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4506431150330867327L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
setter</H3>
<PRE>
java.lang.String <B>setter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getter</H3>
<PRE>
java.lang.String <B>getter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.Class <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="controlP5.ControllerStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controlP5/ControllerStyle.html" title="class in controlP5">controlP5.ControllerStyle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3250201688970310633L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paddingTop</H3>
<PRE>
int <B>paddingTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddingRight</H3>
<PRE>
int <B>paddingRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddingBottom</H3>
<PRE>
int <B>paddingBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddingLeft</H3>
<PRE>
int <B>paddingLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marginTop</H3>
<PRE>
int <B>marginTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marginRight</H3>
<PRE>
int <B>marginRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marginBottom</H3>
<PRE>
int <B>marginBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marginLeft</H3>
<PRE>
int <B>marginLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
int <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundWidth</H3>
<PRE>
int <B>backgroundWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundHeight</H3>
<PRE>
int <B>backgroundHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
int <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="controlP5.Textfield.InputFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controlP5/Textfield.InputFilter.html" title="class in controlP5">controlP5.Textfield.InputFilter</A> extends java.lang.Enum implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowed</H3>
<PRE>
java.util.List <B>allowed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
