<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 21 21:44:39 EST 2010 -->
<TITLE>
mindset (Javadocs: MindSet)
</TITLE>

<META NAME="date" CONTENT="2010-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../mindset/package-summary.html" target="classFrame">mindset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataListener.html" title="interface in mindset" target="classFrame"><I>DataListener</I></A>
<BR>
<A HREF="EEGDataListener.html" title="interface in mindset" target="classFrame"><I>EEGDataListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeadsetData.html" title="class in mindset" target="classFrame">HeadsetData</A>
<BR>
<A HREF="MindSet.html" title="class in mindset" target="classFrame">MindSet</A>
<BR>
<A HREF="MindSetTest.html" title="class in mindset" target="classFrame">MindSetTest</A>
<BR>
<A HREF="StreamParser.html" title="class in mindset" target="classFrame">StreamParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
